<header>
  <h1>Ломако Вячеслав </h1>
  <nav>
    <a href="#about">Я студент Черкаського національного університу імені Богдана Хмельницького</a>
    <a href="#skills">Навички</a>
    <a href="#contacts">Телефон 0988330010</a>
  </nav>
</header>
<main>
  <section id="about">
    <h2>Я народився в 2006 році і я ходжу в універ ЧНУ</h2>
    <p>Автор живу в Чепркасах </p>
  </section>

  <section id="skills">
    <h2>Трішки знаю англійську мову , є невеликі знання та вміння програмування </h2>
    <p>Перелік технологій або вмінь.</p>
  </section>
</main>

<footer>
  <p>© 2026 Ломако Вячеслав </p>
</footer>

